# sneaky

./: .gitignore  pom.xml  sneaky.yaml
interface/: sneaky.thrift
interface/gen-java/com/ficture/sneaky/thrift/: Account.java  AccountsRequest.java  AccountsResult.java  Constants.java  Sneaky.java  User.java
interface/gen-py/sneaky/: Sneaky-remote  Sneaky.py  __init__.py  constants.py  ttypes.py
src/main/java/com/ficture/sneaky/: SneakyMain.java
src/main/java/com/ficture/sneaky/config/: Config.java  ServiceDescriptor.java
src/main/java/com/ficture/sneaky/server/: ThriftServer.java
src/main/java/com/ficture/sneaky/service/: SneakyService.java
src/test/java/com/ficture/sneaky/test/: BaseEmbeddedServerTest.java  ServicePingTest.java
